server {
  listen 80;

  autoindex on;

  access_log /var/log/nginx/apt-mirror.access.log;
  error_log  /var/log/nginx/apt-mirror.error.log;

  server_name_in_redirect off;

  root  /var/spool/apt-mirror/mirror/${MIRROR_HOST}/;
}
