// DO NOT REMOVE THESE - they are required to run BIND!

// Prime the server with knowledge of the root servers
zone "."                { type hint;   file "/etc/bind/zones/db.root";      };

// Be authoritative for the localhost forward and reverse zones, and for broadcast zones as per RFC1912
zone "localhost"        { type master; file "/etc/bind/zones/db.localhost"; };
zone "127.in-addr.arpa" { type master; file "/etc/bind/zones/db.127";       };
zone "0.in-addr.arpa"   { type master; file "/etc/bind/zones/db.0";         };
zone "255.in-addr.arpa" { type master; file "/etc/bind/zones/db.255";       };
