acl "trusted" { localhost; localnets; };
acl "masters" { };
acl "slaves"  { };

options {
  directory "/var/bind";
  pid-file  "/var/run/named/named.pid";

  // for security purposes
  version "none";

  // conform to RFC1035
  auth-nxdomain no;

  // DNSSEC
  dnssec-enable      yes;
  dnssec-validation  yes;
  dnssec-lookaside   auto;

  listen-on    { any; };
  listen-on-v6 { any; };

  allow-query       { trusted; };
  allow-transfer    { none;    };
  allow-recursion   { trusted; };
  allow-query-cache { trusted; };
};
