set base_path         ${BASE_PATH}
set mirror_path       ${MIRROR_PATH}
set skel_path         ${SKEL_PATH}
set var_path          ${VAR_PATH}
set defaultarch       ${DEFAULTARCH}

# Post-mirror script - runs after mirroring; useful for rsync, etc.
set postmirror_script ${POSTMIRROR_SCRIPT}
set run_postmirror    ${RUN_POSTMIRROR}

# How many threads you want, and whether or not to run in the home directory
set nthreads          ${NTHREADS}
set _tilde            ${TILDE}

# Use --unlink with wget (for use with hardlinked directories)
set unlink            ${UNLINK}

set limit_rate        ${MIRROR_LIMIT_RATE}

# Proxy settings
set use_proxy         ${USE_PROXY}
set http_proxy        ${HTTP_PROXY}
set proxy_user        ${PROXY_USER}
set proxy_password    ${PROXY_PASSWORD}
