mydestination = localhost.localdomain, localhost
relayhost =
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
inet_interfaces = all
alias_maps = hash:/etc/aliases
local_recipient_maps = unix:passwd.byname $alias_maps

# Sanity checking
broken_sasl_auth_clients = no
disable_vrfy_command = yes

# PG Virtual Mapping
transport_maps = pgsql:/etc/postfix/pgsql/transports.cf
virtual_uid_maps = static:5000
virtual_gid_maps = static:5000
virtual_mailbox_base = /srv/mail
virtual_mailbox_domains = pgsql:/etc/postfix/pgsql/domains.cf
virtual_mailbox_maps = pgsql:/etc/postfix/pgsql/mailboxes.cf
virtual_maps = pgsql:/etc/postfix/pgsql/aliases.cf
virtual_transport = lmtp:unix:private/dovecot-lmtp

# Mailgun SMTP relay
smtp_sasl_auth_enable = yes
smtp_sasl_security_options = noanonymous

# TLS
smtp_tls_security_level = may
smtp_tls_note_starttls_offer = yes
smtpd_tls_security_level = may

# SSL
smtpd_tls_key_file = /etc/ssl/private/mail.key
smtpd_tls_cert_file = /etc/ssl/certs/mail.crt
smtpd_tls_CApath = /etc/ssl/certs

# Authentication
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
smtpd_sasl_auth_enable = yes
smtpd_tls_auth_only = yes
smtpd_sasl_security_options = noanonymous

smtpd_recipient_restrictions =
  reject_invalid_hostname,
  permit_sasl_authenticated,
  reject_non_fqdn_hostname,
  reject_non_fqdn_sender,
  reject_non_fqdn_recipient,
  reject_unknown_sender_domain,
  reject_unknown_recipient_domain,
  reject_unauth_pipelining,
  permit_mynetworks,
  reject_unauth_destination,
  check_policy_service unix:private/policy-spf,
  check_policy_service inet:127.0.0.1:5525, permit

smtpd_data_restrictions =
  reject_unauth_pipelining,
  permit

# SPF
policy-spf_time_limit = 3600s
